import pandas as pd
import seaborn as sn
import matplotlib.pyplot as pt
data=pd.read_csv("birth.csv")
data
sn.lineplot(x='Date',
           y='Births',
            data=data,
           label='DailyBirths')

pos=['01-01-1959','02-01-1959','03-01-1959','04-01-1959',
     '05-01-1959','06-01-1959','07-01-1959','08-01-1959',
     '09-01-1959','10-01-1959','11-01-1959','12-01-1959',]

lab=['jan','feb','mar','apr','may','jun','jul',
     'aug','sep','oct','nov','dec']
pt.xticks(pos,lab)
data['7day_rolling_avg']=data.Births.rolling(7).mean().shift(-4)
data.head(10)
sn.lineplot(x='Date',
           y='Births',
            data=data,
           label='DailyBirths')
sn.lineplot(x='Date',
           y='7day_rolling_avg',
            data=data,label='rollingavg')

pt.xlabel('months of the year 1959')  
 
pos=['01-01-1959','02-01-1959','03-01-1959','04-01-1959',
'05-01-1959','06-01-1959','07-01-1959','08-01-1959',
'09-01-1959','10-01-1959','11-01-1959','12-01-1959',]

lab=['jan','feb','mar','apr','may','jun','jul',
     'aug','sep','oct','nov','dec']
            
pt.xticks(pos,lab)  

pt.ylabel('female births')
            