<?php
$arr = [];
$n = readline("Enter the number of element : ");
for ($i = 0; $i < $n; $i++) {
$ele= readline("Enter an element : ");
array_push($arr, $ele);
}
echo "Original Array : \n";
print_r($arr);
echo "Ascending Order : \n ";
sort($arr);
print_r($arr);
echo "Descending Order : \n";
rsort($arr);
print_r($arr);
?>
Output:
C:\xampp\php>php ArraySort.php
Enter the number of element : 5
Enter an element : 65
Enter an element : 34
Enter an element : 12
Enter an element : 76
Enter an element : 39
Original Array :
Array
(
[0] => 65
[1] => 34
[2] => 12
[3] => 76
[4] => 39
)
Ascending Order :
Array
(
[0] => 12
[1] => 34
[2] => 39
[3] => 65
[4] => 76
)
Descending Order :
Array
(
[0] => 76
[1] => 65
[2] => 39
[3] => 34
[4] => 12
)